# ProductManagement

./: ProductManagement.sln
Messaging.InterfacesConstants/: Messaging.InterfacesConstants.csproj
Messaging.InterfacesConstants/Commands/: ICommandMassegeBase.cs  ICommandMessageBase.cs  IRegisterProductCommand.cs
Messaging.InterfacesConstants/Commands/Product/Commands/: CreateProductCommand.cs
Messaging.InterfacesConstants/Commands/Product/Responses/: CreateProductResponse.cs
Messaging.InterfacesConstants/Commands/Store/Commands/: CreateStoreProductCommand.cs
Messaging.InterfacesConstants/Commands/Store/Responses/: CreateProductResponse.cs
Messaging.InterfacesConstants/Constants/: RabbitMqMassTransitConstants.cs
ProductManagement.API/: ProductManagement.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProductManagement.API/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.API/Service/: BusService.cs
ProductManagement.API/Services/: BusService.cs
ProductManagement.Business/: Class1.cs  ProductManagement.Business.csproj
ProductManagement.Business/Product/Commands/: CreateProductCommand.cs
ProductManagement.Business/Product/Handlers/: Handlers.cs
ProductManagement.Business/ProductBusiness/Handlers/: Handlers.cs
ProductManagement.Business/Store/Handlers/: Handlers.cs
ProductManagement.Data/: Class1.cs  ProductManagement.Data.csproj
ProductManagement.Data/Core/: BaseSelfValidateObject.cs
ProductManagement.Data/Ef/: Entity.cs  ProductManagementContext.cs  StoreProductManagementContext.cs
ProductManagement.Data/Ef/Extensions/: IContext.cs
ProductManagement.Data/Entities/: Product.cs
ProductManagement.Data/Entities/ProductManagementEntities/: Product.cs
ProductManagement.Data/Entities/StoreManagementEntities/: Product.cs
ProductManagement.Data/Validators/: CheckEnumAttribute.cs  NotUndefinedDateAttribute.cs  NotZeroAttribute.cs  RequiredAttribute.cs  RequiredLengthAttribute.cs
ProductManagement.MService/: ProductManagement.MService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProductManagement.MService/Controllers/: WeatherForecastController.cs
ProductManagement.MService/Messages/Consumers/: RegisterProductCommandConsumer.cs
ProductManagement.MService/Properties/: launchSettings.json
ProductManagement.MService/Services/: BusService.cs
ProductManagement.Utils/: Class1.cs  Constants.cs
ProductManagementMessagingCore.Saga/: ProductManagementMessagingCore.Saga.csproj  Program.cs
ProductSagaMachine/: ProductSagaMachine.csproj  Program.cs
ProductSagaMachine/ProductSaga/: CreateProductEvent.cs  ProductSaga .cs  ProductState.cs
SharedModels/: Class1.cs  PmResponseModel.cs  ResponseModel.cs
StoreManagement.Business/: Class1.cs  StoreManagement.Business.csproj
StoreManagement.Business/StoreBusiness/Handlers/: Handlers.cs
StoreManagement.MService/: Program.cs  Startup.cs  StoreManagement.MService.csproj  WeatherForecast.cs  appsettings.json
StoreManagement.MService/Controllers/: WeatherForecastController.cs
StoreManagement.MService/Messages/Consumers/: RegisterProductCommandConsumer.cs  RegisterStoreProductCommandConsumer.cs
StoreManagement.MService/Properties/: launchSettings.json
StoreManagement.MService/Services/: BusService.cs
